# javadesign

./: pom.xml
src/main/java/com/session/sessiontest1/: SessionTest1Application.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/session/sessiontest1/adapter/: App.java  IOuterUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  UserInfo.java
src/main/java/com/session/sessiontest1/ch2/: SynTest.java  UseThreadLocal.java  VolatileUnsafe.java
src/main/java/com/session/sessiontest1/ch2/KM/: Express.java  TestWN.java
src/main/java/com/session/sessiontest1/ch4/: NormalDeadLock.java  PayCompany.java  UserAccount.java
src/main/java/com/session/sessiontest1/ch4/service/: ITransfer.java  SafeOperate.java  TrasnferAccount.java
src/main/java/com/session/sessiontest1/ch5/: UseAtomicInt.java  UseAtomicReference.java
src/main/java/com/session/sessiontest1/ch8/VO/: CheckJobProcesser.java  ITaskProcesser.java  ItemVo.java  JobInfo.java  TaskResult.java  TaskResultType.java
src/main/java/com/session/sessiontest1/chain/: Client.java  Father.java  Handler.java  Husband.java  IHandler.java  IWomen.java  Son.java  Women.java
src/main/java/com/session/sessiontest1/classload/: ClassLoaderTest.java  LoaderTest.java  TestBean.java
src/main/java/com/session/sessiontest1/conf/: RedisSessionConfig.java
src/main/java/com/session/sessiontest1/controller/: QuickRun.java
src/main/java/com/session/sessiontest1/facade/: Client.java  LetterProcess.java  LetterProcessImpl.java  ModenPostOffice.java
src/main/java/com/session/sessiontest1/factory/: BlackHuman.java  ClassUtils.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/session/sessiontest1/factory/abstracts/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  Human.java  (+12 more)
src/main/java/com/session/sessiontest1/hashmap/: ExtHashMap.java  ExtMap.java
src/main/java/com/session/sessiontest1/lockredis/: LockRedis.java  test.java
src/main/java/com/session/sessiontest1/observer/: Client.java  HanFeiZi.java  IHanFeiZi.java  ILiSi.java  LiSi.java  Watch.java
src/main/java/com/session/sessiontest1/proxy/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
src/main/java/com/session/sessiontest1/readwritelock/: HibernateCache.java  ReadWrite.java
src/main/java/com/session/sessiontest1/singleton/: Emperor.java  Minister.java  SingletonPattern.java
src/main/java/com/session/sessiontest1/strategy/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  zhaoyun.java
src/main/java/com/session/sessiontest1/templatemodel/: Client.java  HummerH1Model.java  HummerH2Model.java  HummerModel.java
src/main/resources/: application.yml
src/test/java/com/session/sessiontest1/: SessionTest1ApplicationTests.java
(+12 files in other folders)
